@import "../fonts/iconfont.less";

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select {
  margin:0;padding:0
}

body {
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft YaHei",sans-serif;
  background:#fff;
  -webkit-text-size-adjust:100%;
}

li {
  list-style-type:none;
}

a {
  user-select: none;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
